# xwjdic

./: .components  .gitignore  Gemfile  README.markdown  build.xml  config.ru  deploy-config.xml.tmpl  lockdown-db.xq  reindex-db.xq
app/: app.rb
app/controllers/: jmdict.rb  kanji.rb
app/helpers/: jmdict_helper.rb  kanji_helper.rb
app/stylesheets/: application.sass
app/views/: _pagebar.haml  _searchbar.haml
app/views/jmdict/: _kanji.haml  _pagebar.haml  _reading.haml  _result.haml  _searchbar.haml  index.haml  jmdict_detail.haml  jmdict_results.haml
app/views/kanji/: _dic_index.haml  _reading.haml  _result.haml  _searchbar.haml  kanji_detail.haml  kanji_results.haml
app/views/layouts/: layout.haml
config/: apps.rb  database.rb.tmpl
database/: autocomplete.xq  character.xq  collection.xconf  from-index.xq  indices-json.xq  jdic.xqm  jmdict-entry.xq  jmdict-languages.xq  jmdict-test.xq  kanji-languages.xq  kanji-query.xq  kanjiserver.xpr  language-codes.xml
lib/: compass_plugin.rb
public/javascripts/: jquery-ui.js
public/stylesheets/: application.css
public/stylesheets/cupertino/: jquery-ui.css
test/: test_config.rb
test/controllers/: jmdict_controller_test.rb  kanji_controller_test.rb
