<project name="DeployDb" default="deploy" basedir=".">
  <description>
    Deploy database files to the eXist server.
  </description>
  <property name="xquery.dir" location="database"/>
  
  <!-- Import site-based parameters (to include user/pass) -->
  <xmlproperty file="deploy-config.xml" keepRoot="false"/>
  
  <!-- Derived properties -->
  <property name="db.uri.prefix"
    value="xmldb:exist://${deploy.host}:${deploy.port}/exist/xmlrpc/db"/>
  <property name="db.uri"
    value="${db.uri.prefix}/${collection.name}"/>
  <property name="db.config.uri.prefix"
    value="${db.uri.prefix}/system/config/db"/>
  <property name="db.config.uri"
    value="${db.config.uri.prefix}/${collection.name}"/>
  
  <!-- Include Ant tasks from eXist distribution -->
  <path id="classpath.core">
      <fileset dir="${exist.dir}/lib/core">
          <include name="*.jar"/>
      </fileset>
      <pathelement path="${exist.dir}/exist.jar"/>
      <pathelement path="${exist.dir}/exist-optional.jar"/>
  </path>
  <typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
      <classpath refid="classpath.core"/>
  </typedef>
  
  <!-- Here begins the real work. -->
  
  <target name="check-deployed">
    <condition property="already-deployed">
        <xdb:exist xmlns:xdb="http://exist-db.org/ant" uri="${db.uri.prefix}"
          resource="${collection.name}"/>
    </condition>
  </target>
  
  <target name="clean" depends="check-deployed" if="already-deployed">
    <xdb:remove xmlns:xdb="http://exist-db.org/ant" uri="${db.uri.prefix}"
      collection="${collection.name}" user="${deploy.user}"
      password="${deploy.pass}" failonerror="false"/>
    <xdb:remove xmlns:xdb="http://exist-db.org/ant" uri="${db.config.uri.prefix}"
      collection="${collection.name}" user="${deploy.user}"
      password="${deploy.pass}" failonerror="false"/>
  </target>
  
  <target name="deploy-xquery" depends="clean">
    <echo message="Deploying stored XQueries"/>
    <xdb:store xmlns:xdb="http://exist-db.org/ant" uri="${db.uri}"
        createcollection="true" user="${deploy.user}"
        password="${deploy.pass}">
        <fileset dir="${xquery.dir}"> 
            <include name="*.xq"/>
            <include name="*.xqm"/>
        </fileset>
    </xdb:store>
    <xdb:store xmlns:xdb="http://exist-db.org/ant" uri="${db.config.uri}"
        createcollection="true" createsubcollections="true"
        srcfile="${xquery.dir}/collection.xconf"
        user="${deploy.user}" password="${deploy.pass}"/>
  </target>
  
  <target name="deploy-data" depends="clean">
    <echo message="Deploying dictionary data"/>
    <xdb:store xmlns:xdb="http://exist-db.org/ant" uri="${db.uri}"
        createcollection="true" user="${deploy.user}"
        password="${deploy.pass}">
        <fileset dir="${data.dir}"> 
            <include name="*.xml"/>
        </fileset>
    </xdb:store>
  </target>
  
  <target name="deploy" depends="deploy-xquery,deploy-data">
  </target>
  
</project>