<project name="DeployDb" default="deploy" basedir=".">
  <description>
    Deploy database files to the eXist server.
  </description>
  <property name="xquery.dir" location="database"/>
  
  <!-- Import site-based parameters (to include user/pass) -->
  <xmlproperty file="deploy-config.xml" keepRoot="false"/>
  
  <!-- Derived properties -->
  <property name="db.uri.prefix"
    value="${deploy.uri}/xmlrpc/db"/>
  <property name="db.uri"
    value="${db.uri.prefix}/${collection.name}"/>
  <property name="db.config.uri.prefix"
    value="${db.uri.prefix}/system/config/db"/>
  <property name="db.config.uri"
    value="${db.config.uri.prefix}/${collection.name}"/>
  
  <!-- Include Ant tasks from eXist distribution -->
  <path id="classpath.core">
      <fileset dir="${exist.dir}/lib/core">
          <include name="*.jar"/>
      </fileset>
      <pathelement path="${exist.dir}/exist.jar"/>
      <pathelement path="${exist.dir}/exist-optional.jar"/>
  </path>
  <typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
      <classpath refid="classpath.core"/>
  </typedef>
  
  <!-- Here begins the real work. -->
  
  <target name="lockdown-permissions"
    description="Remove global update privileges from database.">
    <loadfile property="xquery" srcFile="lockdown-db.xq"/>
    <xdb:xquery  xmlns:xdb="http://exist-db.org/ant"
      uri="${db.uri}" user="${deploy.user}"
      password="${deploy.pass}" query="${xquery}"/>    
  </target>
  
  <target name="clean">
    <xdb:remove xmlns:xdb="http://exist-db.org/ant" uri="${db.uri.prefix}"
      collection="${collection.name}" user="${deploy.user}"
      password="${deploy.pass}" failonerror="false"/>
    <xdb:remove xmlns:xdb="http://exist-db.org/ant" uri="${db.config.uri.prefix}"
      collection="${collection.name}" user="${deploy.user}"
      password="${deploy.pass}" failonerror="false"/>
  </target>
  
  <target name="deploy-xquery">
    <echo message="Deploying stored XQueries"/>
    <xdb:store xmlns:xdb="http://exist-db.org/ant" uri="${db.uri}"
        createcollection="true" user="${deploy.user}"
        password="${deploy.pass}">
        <fileset dir="${xquery.dir}"> 
            <include name="*.xq"/>
            <include name="*.xqm"/>
        </fileset>
    </xdb:store>
    <xdb:store xmlns:xdb="http://exist-db.org/ant" uri="${db.config.uri}"
        createcollection="true" createsubcollections="true"
        srcfile="${xquery.dir}/collection.xconf"
        user="${deploy.user}" password="${deploy.pass}"/>
  </target>
  
  <target name="deploy-data">
    <echo message="Deploying dictionary data"/>
    <xdb:store xmlns:xdb="http://exist-db.org/ant" uri="${db.uri}"
        createcollection="true" user="${deploy.user}"
        password="${deploy.pass}">
        <fileset dir="${data.dir}"> 
            <include name="*.xml"/>
        </fileset>
    </xdb:store>
  </target>
  
  <target name="reindex">
    <!-- Shouldn't need this since we're deploying the collection.xconf
         file before the dictionary data. -->
    <echo message="Reindexing database"/>
    <loadfile property="xquery" srcFile="reindex-db.xq">
      <filterchain>
        <expandproperties/>
      </filterchain>
    </loadfile>
    <xdb:xquery  xmlns:xdb="http://exist-db.org/ant"
      uri="${db.uri}" user="${deploy.user}"
      password="${deploy.pass}" query="${xquery}"/>
  </target>
  
  <target name="shutdown" description="Shut down eXist server">
      <xdb:shutdown xmlns:xdb="http://exist-db.org/ant" 
        uri="${db.uri}" user="${deploy.user}"
        password="${deploy.pass}"/>
  </target>
  
  <target name="deploy" depends="deploy-xquery,deploy-data">
  </target>
  
</project>